# AngularApp

./: .gitignore  AngularApp.sln  README.md
AngularApp/: AngularApp.csproj  Startup.cs
AngularApp/ClientApp/: angular.json  package-lock.json  package.json
AngularApp/ClientApp/src/: index.html  main.ts  polyfills.ts
AngularApp/ClientApp/src/app/: app.component.html  app.module.ts
AngularApp/ClientApp/src/models/: order.ts
AngularApp/ClientApp/src/not-found/: not-found.component.ts
AngularApp/ClientApp/src/order/: order-create.component.html  order-create.component.ts  order-edit.component.css  order-edit.component.html  order-edit.component.ts  order-form.component.css  order-form.component.html  order-form.component.ts  order-list.component.html  order-list.component.ts
AngularApp/ClientApp/src/services/: data.service.ts
AngularApp/Controllers/: OrderController.cs
AngularApp/Models/: AngularAppContext.cs  Order.cs
AngularApp/Properties/: launchSettings.json
