<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main-es2015.65357fa6db3d97e276b1.js" />
    <None Remove="ClientApp\dist\main-es5.65357fa6db3d97e276b1.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.230c39ef072c1973c178.js" />
    <None Remove="ClientApp\dist\polyfills-es5.dc0224cbf9c07477ffa4.js" />
    <None Remove="ClientApp\dist\runtime-es2015.1f7caece0e9c96a3d9fe.js" />
    <None Remove="ClientApp\dist\runtime-es5.1f7caece0e9c96a3d9fe.js" />
    <None Remove="ClientApp\src\app\data.service.ts" />
    <None Remove="ClientApp\src\app\not-found.component.ts" />
    <None Remove="ClientApp\src\app\order-create.component.ts" />
    <None Remove="ClientApp\src\app\order-edit.component.ts" />
    <None Remove="ClientApp\src\app\order-form.component.ts" />
    <None Remove="ClientApp\src\app\order-list.component.ts" />
    <None Remove="ClientApp\src\app\order.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\order\order-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\order\order-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\order\order-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\order\order-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\order.ts" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4tsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
